# happyNewDayAPP.V3.0

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habittracker/app/: AddHabitSheet.kt  DataManager.kt  HabitAdapter.kt  HabitCalendarSheet.kt  HabitDetailSheet.kt  HabitsFragment.kt  MainActivity.kt  Models.kt  RadialProgressView.kt  SplashActivity.kt  TodoAdapter.kt  TodoFragment.kt
app/src/main/java/com/happyday/app/: AddHabitSheet.kt  DataManager.kt  HabitAdapter.kt  HabitCalendarSheet.kt  HabitDetailSheet.kt  HabitGridView.kt  HabitsFragment.kt  MainActivity.kt  Models.kt  RadialProgressView.kt  SplashActivity.kt  TodoAdapter.kt  TodoFragment.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: action_green.xml  action_red.xml  cal_done.xml  cal_empty.xml  cb_done.xml  cb_outline.xml  cb_outline_red.xml  cb_red.xml  circle_deco.xml  close_bg.xml  fab_bg.xml  fact_bg.xml  gradient_bg.xml  stepper_bg.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_habits.xml  fragment_todo.xml  item_habit.xml  item_todo.xml  sheet_add_habit.xml  sheet_habit_calendar.xml  sheet_habit_detail.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
